""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                  variable settings                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set scrolloff=3
set shiftwidth=2
set tabstop=2
set hlsearch
set expandtab copyindent preserveindent softtabstop=0
set showmatch
set incsearch
set number
set relativenumber
syntax enable
" set noswapfile " I am trying this temporarily

set backspace=indent,eol,start

set timeout timeoutlen=1000 ttimeoutlen=100
set autoindent

set ignorecase
set smartcase
set showmatch

set wildmode=list:longest
set completeopt=longest,menu,preview
set wildmenu

"for Vundle
filetype off
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
call vundle#end()
filetype plugin indent on
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"            Plugin-Configurations                     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""
"Vim-airline
""""""""""""
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline#extensions#tabline#enabled = 1
"let g:airline_left_sep = '▶'
"let g:airline_right_sep = '◀;              "one day I will figure this shit
                                              "out
"let g:airline_symbols.branch = '⎇ '
"p
"if has('win32')
"  let g:airline_symbols.linenr = '␊'
"else
"  let g:airline_symbols.linenr = '␤'
"endif

set laststatus=2

"CtrlP
""""""
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'c'



""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"              Key mappings                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=" "

"open current directory in netrw
nnoremap  <leader>o :e .<cr>

"easily switch between buffers
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" insert a C++ style single-line comment
nnoremap <leader>/ mT^i//<ESC>`T 

"""""""""
" Folds "
"""""""""
nnoremap <leader>{ zfa{


"Press space to clear search highlighting and eny message already displayed
nnoremap <leader><leader> :silent noh<Bar>echo<CR>

inoremap <c-j> <down>
inoremap <c-k> <up>
inoremap <c-h> <left>
inoremap <c-l> <right>
imap <c-e> <ESC>$a
imap <c-a> <ESC>^a

" what does this do again?
vnoremap <C-F12> :'<,'>s/^\(.*?\)//<left>

 "insert tabs the RIGHT way
function! InsertTabWrapper()
   let col = col('.') - 1
   if !col || getline('.')[col - 1] !~ '\k'
       return "\<tab>"
    else
        return "\<c-p>"    
    endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>

" once again, easier navigation
cmap <c-k> <up>
cmap <c-j> <down>
cmap <c-h> <left>
cmap <c-l> <right>

" easily save files
nnoremap <leader>w :w<cr>

"nnoremap <bs> gg
nnoremap <cr> G

nnoremap <leader>s :sp
nnoremap <leader>v :vsp
